In [40]:
import numpy as np
import pandas as pd

In [41]:
df = pd.read_csv("/home/akshat/Desktop/Python_data_analysis/dummy_data/dummy.csv")

In [42]:
df

   ID           Name  Age   Department  Salary
0   1       John Doe   28  Engineering   75000
1   2     Jane Smith   34    Marketing   68000
2   3    Emily Davis   25           HR   62000
3   4  Michael Brown   40      Finance   85000
4   5    Anna Wilson   29  Engineering   77000
5   6  David Johnson   38        Sales   72000
6   7     Lisa White   30           HR   60000
7   8    James Green   45      Finance   92000
8   9     Mary Adams   27        Sales   69000
9  10    Robert King   33    Marketing   71000

In [43]:
df2 = pd.read_table("/home/akshat/Desktop/Python_data_analysis/dummy_data/dummy.csv",sep = ",")

In [44]:
df2

   ID           Name  Age   Department  Salary
0   1       John Doe   28  Engineering   75000
1   2     Jane Smith   34    Marketing   68000
2   3    Emily Davis   25           HR   62000
3   4  Michael Brown   40      Finance   85000
4   5    Anna Wilson   29  Engineering   77000
5   6  David Johnson   38        Sales   72000
6   7     Lisa White   30           HR   60000
7   8    James Green   45      Finance   92000
8   9     Mary Adams   27        Sales   69000
9  10    Robert King   33    Marketing   71000

In [45]:
df_wh = pd.read_csv("/home/akshat/Desktop/Python_data_analysis/dummy_data/dummy_without_header.csv",header=None)

In [46]:
df_wh2 = pd.read_csv("/home/akshat/Desktop/Python_data_analysis/dummy_data/dummy_without_header.csv")

In [47]:
df_wh2

    1       John Doe  28  Engineering  75000
0   2     Jane Smith  34    Marketing  68000
1   3    Emily Davis  25           HR  62000
2   4  Michael Brown  40      Finance  85000
3   5    Anna Wilson  29  Engineering  77000
4   6  David Johnson  38        Sales  72000
5   7     Lisa White  30           HR  60000
6   8    James Green  45      Finance  92000
7   9     Mary Adams  27        Sales  69000
8  10    Robert King  33    Marketing  71000

In [48]:
df_wh_wname = pd.read_csv("/home/akshat/Desktop/Python_data_analysis/dummy_data/dummy_without_header.csv",names = ['S.no','Names','age','Field','Salary'])

In [49]:
df_wh_wname

   S.no          Names  age        Field  Salary
0     1       John Doe   28  Engineering   75000
1     2     Jane Smith   34    Marketing   68000
2     3    Emily Davis   25           HR   62000
3     4  Michael Brown   40      Finance   85000
4     5    Anna Wilson   29  Engineering   77000
5     6  David Johnson   38        Sales   72000
6     7     Lisa White   30           HR   60000
7     8    James Green   45      Finance   92000
8     9     Mary Adams   27        Sales   69000
9    10    Robert King   33    Marketing   71000

In [50]:
df_wh_wname = pd.read_csv("/home/akshat/Desktop/Python_data_analysis/dummy_data/dummy_without_header.csv",names = ['S.no','Names','age','Field','Salary'],)

In [51]:
df_wh_wname

   S.no          Names  age        Field  Salary
0     1       John Doe   28  Engineering   75000
1     2     Jane Smith   34    Marketing   68000
2     3    Emily Davis   25           HR   62000
3     4  Michael Brown   40      Finance   85000
4     5    Anna Wilson   29  Engineering   77000
5     6  David Johnson   38        Sales   72000
6     7     Lisa White   30           HR   60000
7     8    James Green   45      Finance   92000
8     9     Mary Adams   27        Sales   69000
9    10    Robert King   33    Marketing   71000

In [52]:
df_wh_wname = pd.read_csv("/home/akshat/Desktop/Python_data_analysis/dummy_data/dummy_without_header.csv",names = ['ID','Names','age','Field','Salary'],index_col= "ID")

In [53]:
df_wh_wname

            Names  age        Field  Salary
ID
1        John Doe   28  Engineering   75000
2      Jane Smith   34    Marketing   68000
3     Emily Davis   25           HR   62000
4   Michael Brown   40      Finance   85000
5     Anna Wilson   29  Engineering   77000
6   David Johnson   38        Sales   72000
7      Lisa White   30           HR   60000
8     James Green   45      Finance   92000
9      Mary Adams   27        Sales   69000
10    Robert King   33    Marketing   71000

In [54]:
list(open("/home/akshat/Desktop/Python_data_analysis/dummy_data/sample_data_space.txt"))

['ID Name Age Department Salary\n',
 '1 John_Doe 28 Engineering 75000\n',
 '2 Jane_Smith 34 Marketing 68000\n',
 '3 Emily_Davis 25 HR 62000\n',
 '4 Michael_Brown 40 Finance 85000\n',
 '5 Anna_Wilson 29 Engineering 77000\n',
 '6 David_Johnson 38 Sales 72000\n',
 '7 Lisa_White 30 HR 60000\n',
 '8 James_Green 45 Finance 92000\n',
 '9 Mary_Adams 27 Sales 69000\n',
 '10 Robert_King 33 Marketing 71000\n']

In [55]:
cat /home/akshat/Desktop/Python_data_analysis/dummy_data/sample_data_space.txt

ID Name Age Department Salary
1 John_Doe 28 Engineering 75000
2 Jane_Smith 34 Marketing 68000
3 Emily_Davis 25 HR 62000
4 Michael_Brown 40 Finance 85000
5 Anna_Wilson 29 Engineering 77000
6 David_Johnson 38 Sales 72000
7 Lisa_White 30 HR 60000
8 James_Green 45 Finance 92000
9 Mary_Adams 27 Sales 69000
10 Robert_King 33 Marketing 71000

In [56]:
df_sp = pd.read_table("/home/akshat/Desktop/Python_data_analysis/dummy_data/sample_data_space.txt",delimiter= "\s+",index_col="ID")

In [57]:
df_sp

             Name  Age   Department  Salary
ID
1        John_Doe   28  Engineering   75000
2      Jane_Smith   34    Marketing   68000
3     Emily_Davis   25           HR   62000
4   Michael_Brown   40      Finance   85000
5     Anna_Wilson   29  Engineering   77000
6   David_Johnson   38        Sales   72000
7      Lisa_White   30           HR   60000
8     James_Green   45      Finance   92000
9      Mary_Adams   27        Sales   69000
10    Robert_King   33    Marketing   71000

In [58]:
df_sp_clean = pd.read_table("/home/akshat/Desktop/Python_data_analysis/dummy_data/sample_data_space_random.txt",delimiter= "\s+",skiprows= [3,7,10])

In [59]:
df_sp_clean

   ID           Name  Age   Department  Salary
0   1       John_Doe   28  Engineering   75000
1   2     Jane_Smith   34    Marketing   68000
2   3    Emily_Davis   25           HR   62000
3   4  Michael_Brown   40      Finance   85000
4   5    Anna_Wilson   29  Engineering   77000
5   6  David_Johnson   38        Sales   72000
6   7     Lisa_White   30           HR   60000
7   8    James_Green   45      Finance   92000
8   9     Mary_Adams   27        Sales   69000
9  10    Robert_King   33    Marketing   71000

In [60]:
df_missing = pd.read_csv("/home/akshat/Desktop/Python_data_analysis/dummy_data/missing_values.csv",na_values=[""," "])

In [61]:
df_missing

      Name   Age   Gender          City   Salary
0    Alice  30.0   Female      New York  70000.0
1      Bob   NaN     Male   Los Angeles  55000.0
2  Charlie  25.0      NaN       Chicago      NaN
3    David  28.0     Male           NaN  60000.0
4      Eve  35.0   Female         Miami  80000.0
5    Frank   NaN     Male       Seattle  65000.0
6    Grace  29.0   Female           NaN      NaN

In [62]:
pd.isnull(df_missing)

    Name    Age   Gender   City   Salary
0  False  False    False  False    False
1  False   True    False  False    False
2  False  False     True  False     True
3  False  False    False   True    False
4  False  False    False  False    False
5  False   True    False  False    False
6  False  False    False   True     True

In [63]:
# Different Sentinels can be assigned for each row in the dataframe

sentinels = {'Name' : ['Grace','Frank'],'City' : ['Chicago']}
df_missing2 = pd.read_csv("/home/akshat/Desktop/Python_data_analysis/dummy_data/missing_values.csv",na_values=sentinels)
df_missing2

      Name  Age   Gender          City  Salary
0    Alice   30   Female      New York   70000
1      Bob          Male   Los Angeles   55000
2  Charlie   25                Chicago
3    David   28     Male                 60000
4      Eve   35   Female         Miami   80000
5      NaN          Male       Seattle   65000
6      NaN   29   Female

In [64]:
pd.options.display.max_rows = 10

In [65]:
survey_data = pd.read_csv("/home/akshat/Desktop/Python_data_analysis/dummy_data/annual-enterprise-survey-2023-financial-year-provisional.csv")

In [66]:
survey_data

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
50980,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50981,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50982,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50983,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50984,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [67]:
survey_data_test_chunk = pd.read_csv("/home/akshat/Desktop/Python_data_analysis/dummy_data/annual-enterprise-survey-2023-financial-year-provisional.csv",chunksize= 500)

In [68]:
survey_data_test_chunk

In [69]:
df

   ID           Name  Age   Department  Salary
0   1       John Doe   28  Engineering   75000
1   2     Jane Smith   34    Marketing   68000
2   3    Emily Davis   25           HR   62000
3   4  Michael Brown   40      Finance   85000
4   5    Anna Wilson   29  Engineering   77000
5   6  David Johnson   38        Sales   72000
6   7     Lisa White   30           HR   60000
7   8    James Green   45      Finance   92000
8   9     Mary Adams   27        Sales   69000
9  10    Robert King   33    Marketing   71000

In [70]:
df.to_csv("/home/akshat/Desktop/Python_data_analysis/dummy_data/output.csv")

In [71]:
import sys
df.to_csv(sys.stdout ,sep = ",")

,ID,Name,Age,Department,Salary
0,1,John Doe,28,Engineering,75000
1,2,Jane Smith,34,Marketing,68000
2,3,Emily Davis,25,HR,62000
3,4,Michael Brown,40,Finance,85000
4,5,Anna Wilson,29,Engineering,77000
5,6,David Johnson,38,Sales,72000
6,7,Lisa White,30,HR,60000
7,8,James Green,45,Finance,92000
8,9,Mary Adams,27,Sales,69000
9,10,Robert King,33,Marketing,71000

In [72]:
import csv

In [73]:
f = open('/home/akshat/Desktop/Python_data_analysis/dummy_data/db_quotes.csv')

In [74]:
reader = csv.reader(f)

In [75]:
reader

In [76]:
for line in reader:
    print(line)

['Name', 'Age', 'City']
['John Doe', '28', 'New York']
['Jane Smith', '34', 'Los Angeles']
['Sam Brown', '22', 'Chicago']
['Emily Davis', '30', 'Houston']

In [77]:
with open('/home/akshat/Desktop/Python_data_analysis/dummy_data/db_quotes.csv') as f:
    lines = list(csv.reader(f))

In [78]:
lines

[['Name', 'Age', 'City'],
 ['John Doe', '28', 'New York'],
 ['Jane Smith', '34', 'Los Angeles'],
 ['Sam Brown', '22', 'Chicago'],
 ['Emily Davis', '30', 'Houston']]

In [79]:
header,values = lines[0] , lines[1:]

In [80]:
header

['Name', 'Age', 'City']

In [81]:
values

[['John Doe', '28', 'New York'],
 ['Jane Smith', '34', 'Los Angeles'],
 ['Sam Brown', '22', 'Chicago'],
 ['Emily Davis', '30', 'Houston']]

In [82]:
list(zip(header,values))

[('Name', ['John Doe', '28', 'New York']),
 ('Age', ['Jane Smith', '34', 'Los Angeles']),
 ('City', ['Sam Brown', '22', 'Chicago'])]

In [85]:
list(zip(header,*values))

[('Name', 'John Doe', 'Jane Smith', 'Sam Brown', 'Emily Davis'),
 ('Age', '28', '34', '22', '30'),
 ('City', 'New York', 'Los Angeles', 'Chicago', 'Houston')]

In [86]:
list(zip(header,zip(*values)))

[('Name', ('John Doe', 'Jane Smith', 'Sam Brown', 'Emily Davis')),
 ('Age', ('28', '34', '22', '30')),
 ('City', ('New York', 'Los Angeles', 'Chicago', 'Houston'))]

In [88]:
list(zip(*values))

[('John Doe', 'Jane Smith', 'Sam Brown', 'Emily Davis'),
 ('28', '34', '22', '30'),
 ('New York', 'Los Angeles', 'Chicago', 'Houston')]

### h : v means that h is the key and v is the value then we are iterating over zip(header,zip*values) assigning their values to h and v

In [92]:
{h:v for h,v in zip(header,zip(*values))}

{'Name': ('John Doe', 'Jane Smith', 'Sam Brown', 'Emily Davis'),
 'Age': ('28', '34', '22', '30'),
 'City': ('New York', 'Los Angeles', 'Chicago', 'Houston')}

In [93]:
print(csv.list_dialects())

['excel', 'excel-tab', 'unix']